[flake8]
exclude =
    .git
max-line-length = 119
max-complexity = 10
ignore =
    # blank line contains whitespace
    W293

[isort]
skip =
    .git
line_length = 99
wrap_length = 79
multi_line_output = 5

[jogger:lint]
fable_exclude =
    ./docs/_build
